{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(./gradlew compileJava*)",
      "Bash(./gradlew build*)",
      "Bash(./gradlew test*)",
      "Bash(gradlew.bat compileJava*)",
      "Bash(gradlew.bat build*)",
      "Bash(gradlew.bat test*)",
      "Bash(npx --no-install ngc *)",
      "Bash(npx ngc *)",
      "Bash(npx tsc --noEmit*)",
      "Bash(npx ng build*)",
      "Bash(npx ng test*)",
      "Bash(npx ng generate *)",
      "Bash(npx ng g *)",
      "Bash(corepack pnpm build*)",
      "Bash(corepack pnpm install*)",
      "Bash(corepack pnpm test*)",
      "Bash(corepack pnpm run *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(docker ps*)",
      "Bash(docker logs *)",
      "Bash(docker compose up*)",
      "Bash(docker compose ps*)",
      "Bash(docker compose logs*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -sf http://localhost:*)",
      "mcp__angular-cli",
      "mcp__context7"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Bash(cat *.env)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(docker compose down -v*)"
    ]
  },
  "enabledMcpjsonServers": ["postgres", "angular-cli", "playwright", "context7"],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          { "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.mjs\"", "timeout": 15 }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          { "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-files.mjs\"", "timeout": 10 }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/track-edits.mjs\"", "timeout": 10 }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/stop-verify.mjs\"", "timeout": 300 }
        ]
      }
    ]
  }
}
